// See https://aka.ms/new-console-template for more information
Console.WriteLine("ЯЮниор");

string name;
int age;
int programCount;
int money;
int time;
bool truth;

name = "Adam";
age = 18;
programCount = 1;
money = 1;
time = 24;
truth = true;


Console.WriteLine("Здравствуйте, меня зовут " + name + ".");
Console.WriteLine("Мне " + age + " лет.");
Console.WriteLine("Я хочу научиться делать игры, это моя " + programCount + " программа на языке C#.");
Console.WriteLine("Когда я закончу обучение я хочу зарабатывать " + money + " денег в " + time + " наносекунд.");
Console.WriteLine("Достигну ли я желаемого? " + truth + "!");


Console.ReadKey();
